# SchoolManagementSystem

./: .gitignore  SchoolManagementSystem.slnx
SchoolManagement.API/: Program.cs  SchoolManagement.API.csproj  SchoolManagement.API.http  appsettings.json
SchoolManagement.API/Controllers/Attendance/: AttendanceController.cs
SchoolManagement.API/Controllers/Auth/: AuthController.cs
SchoolManagement.API/Controllers/Classes/: ClassesController.cs
SchoolManagement.API/Controllers/Dashboard/: DashboardController.cs
SchoolManagement.API/Controllers/Fees/: FeeBillController.cs  FeeStructureController.cs  FeesController.cs
SchoolManagement.API/Controllers/HR/: LeaveRequestController.cs  PayrollController.cs
SchoolManagement.API/Controllers/Results/: GradesController.cs  ResultsController.cs
SchoolManagement.API/Controllers/Settings/: SettingsController.cs
SchoolManagement.API/Controllers/Staff/: StaffController.cs
SchoolManagement.API/Controllers/Students/: EnrollmentsController.cs  StudentsController.cs
SchoolManagement.API/Controllers/Subjects/: SubjectsController.cs
SchoolManagement.API/Controllers/Teachers/: TeachersController.cs
SchoolManagement.API/Controllers/Upload/: UploadController.cs
SchoolManagement.API/Properties/: launchSettings.json
SchoolManagement.Application/: SchoolManagement.Application.csproj
SchoolManagement.Core/: Class1.cs
SchoolManagement.Core/Entities/: BaseEntity.cs
SchoolManagement.Core/Enums/: EntityStatus.cs
SchoolManagement.Infrastructure/: Class1.cs  SchoolManagement.Infrastructure.csproj
(+99 files in other folders)
